server {
    listen       12001 default_server;
    listen       [::]:12001 default_server;

    root /srv/http/dl;
    charset UTF-8;

    location /dlreq {
      proxy_http_version 1.1;                                                     
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:5333;
    }

    location /protected {
      internal;
      types        { }
      default_type application/octet-stream;
      alias /srv/http/dl/cloud/;
    }
}
